{
  "name": "xr-doc-detector",
  "version": "1.0.0",
  "description": "A crawler for Apple VisionOS documentation",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crawler",
    "visionos",
    "documentation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "fs-extra": "^11.2.0"
  }
}
